{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "cd ../wasm && GOOS=js GOARCH=wasm go build -o ../frontend/public/md2sql.wasm",
    "dev": "next dev",
    "prebuild": "cd ../wasm && GOOS=js GOARCH=wasm go build -o ../frontend/public/md2sql.wasm",
    "build": "next build",
    "postbuild": "next export && mv out ../../docs && touch ../../docs/.nojekyll",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.5",
    "daisyui": "^2.31.0",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0"
  },
  "devDependencies": {
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.4"
  }
}
